[core]
	quotepath = false
	editor = nvim
	attributesfile = ~/.dotfiles/gitattributes
[alias]
    st = status
    stat = status
    unstage = reset HEAD --
    last = log -1 HEAD
    lg = log --pretty=format:"%h %ad | %s%d" --graph --date=short
    cmt = commit
    identity = "! git config user.name \"$(git config user.$1.name)\"; git config user.email \"$(git config user.$1.email)\"; git config user.signingkey \"$(git config user.$1.signingkey)\"; :"
[color "blame"]
	highlightRecent = 237, 20 month ago, 238, 19 month ago, 239, 18 month ago, 240, 17 month ago, 241, 16 month ago, 242, 15 month ago, 243, 14 month ago, 244, 13 month ago, 245, 12 month ago, 246, 11 month ago, 247, 10 month ago, 248, 9 month ago, 249, 8 month ago, 250, 7 month ago, 251, 6 month ago, 252, 5 month ago, 253, 4 month ago, 254, 3 month ago, 231, 2 month ago, 230, 1 month ago, 229, 3 weeks ago, 228, 2 weeks ago, 227, 1 week ago, 226
[blame]
	coloring = highlightRecent

[color]
	ui = true
[push]
	default = current
[merge]
	tool = opendiff
[diff]
	compactionHeuristic = true
[pull]
	rebase = true
[init]
	defaultBranch = main

[http "https://gopkg.in"]
	followRedirects = true
[user]
	useConfigOnly = true
[user "github"]
	name = Jess Scholtes
	email = jess.scholtes@jscholtes.eu
	signingkey = E263AB832183D3D4
[user "40Two"]
	name = Jess Scholtes
	email = jscholtes@40two.systems
	signingkey = E263AB832183D3D4
[user "Ibeo"]
	name = Jess Scholtes
	email = jess.scholtes@microvision.eu
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
