set -g default-terminal "screen-256color"
set -g base-index 1
setw -g mode-keys vi
bind-key C-h previous-window
bind-key C-l next-window
bind-key C-b last-window
bind-key C-c new-window

# Set status bar
set -g status-fg black
set -g status-bg green
set-window-option -g window-status-current-bg white
set -g status-left "#h"
