# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g default-terminal "screen-256color"
set -g update-environment "POWERLINE"
set -g base-index 1
setw -g mode-keys vi
bind-key C-h previous-window
bind-key C-l next-window
bind-key b last-window
bind-key C-c new-window

# Mouse
set -g mouse on

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Set status bar
set -g status-fg white
set -g status-bg colour234
set-window-option -g window-status-current-style "bg=white fg=black"
set-window-option -g window-status-last-style "bg=colour240 fg=black"
set-window-option -g window-status-current-format "#{window_index}:#{window_name}" 
set-window-option -g window-status-format "#{window_index}:#{window_name}" 

set -g status-left "#[fg=black]#[bg=colour2]#(date "+%H:%M")#[fg=colour2]#[bg=colour234]"
set -g status-right "#[fg=colour2]#[bg=colour234]#[fg=black]#[bg=colour2]#h"
set -g status-justify left

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
#bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
#bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
#bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
#bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
#bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
