set -g default-terminal "screen-256color"
set -g base-index 1
setw -g mode-keys vi
bind-key C-h previous-window
bind-key C-l next-window
bind-key b last-window
bind-key C-c new-window

# Mouse
set-window-option -g mode-mouse on

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Set status bar
set -g status-fg white
set -g status-bg black
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black
set-window-option -g window-status-last-bg colour240
set-window-option -g window-status-last-fg black
set-window-option -g window-status-current-format "#{window_index}:#{window_name}" 
set-window-option -g window-status-format "#{window_index}:#{window_name}" 

set -g status-left "#[fg=black]#[bg=colour2]#(date "+%H:%M")#[fg=colour2]#[bg=black]"
set -g status-right "#[fg=colour2]#[bg=black]#[fg=black]#[bg=colour2]#h"
set -g status-justify left

# Smart pane switching with awareness of vim splits
# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
