# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


set-option -sg escape-time 10
set-option -g focus-events on

set -g default-terminal "screen-256color"
set-option -a terminal-overrides 'xterm-256color:Tc'
set -g update-environment "POWERLINE"
set -g base-index 1
setw -g mode-keys vi
bind-key C-h previous-window
bind-key C-l next-window
bind-key b last-window
bind-key C-c new-window
bind-key -n F1 previous-window
bind-key -n F2 next-window

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Mouse
set -g mouse on

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Set status bar
set -g status-fg white
set -g status-bg black
set -g mode-style "fg=#7aa2f7,bg=#3b4261"

set-window-option -g window-status-current-style "bg=blue fg=black"
set-window-option -g window-status-last-style "bg=#565f89 fg=black"
set-window-option -g window-status-current-format "#{window_index}:#{window_name}"
set-window-option -g window-status-format "#{window_index}:#{window_name}"

set -g status-left "#[fg=#15161e,bg=#7aa2f7]#(date "+%H:%M")#[fg=#7aa2f7,bg=#16161e,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#7aa2f7,bg=#16161e,nobold,nounderscore,noitalics]#[fg=#15161e,bg=#7aa2f7,bold]#h"
set -g status-justify left

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
#bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
#bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
#bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
#bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
#bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
