#zsh Functions
#Directories

#fuctions
function mount_DS () {
    if [[ $# > 0 ]]; then
        mkdir ~/Stuff/mounts/$*
        mount_afp afp://Bene:$(getPW_DS)@DiskStation.local/$* ~/Stuff/mounts/$*
    else
        mkdir ~/Stuff/mounts/home
        mount_afp afp://Bene:$(getPW_DS)@DiskStation.local/home ~/Stuff/mounts/home
    fi
}

function umount_DS () {
    if [[ $# > 0 ]]; then
        umount ~/Stuff/mounts/$*
        rmdir ~/Stuff/mounts/$*
    else
        diskutil unmount force  ~/Stuff/mounts/home
        rmdir ~/Stuff/mounts/home
    fi
}


function console () {
  if [[ $# > 0 ]]; then
    query=$(echo "$*"|tr -s ' ' '|')
    tail -f /var/log/system.log|grep -i --color=auto -E "$query"
  else
    tail -f /var/log/system.log
  fi
}

# cd to the path of the front Finder window
cdf() {
  target=`osascript -e 'tell application "Finder" to if (count of Finder windows) > 0 then get POSIX path of (target of front Finder window as text)'`
    if [ "$target" != "" ]; then
      cd "$target"; pwd
    else
      echo 'No Finder window found' >&2
    fi
}

#http://brettterpstra.com/2013/02/10/the-joy-of-sshfs/
#mod by Mark Nichols in comments for zsh
# Remote Mount (sshfs)
# creates mount folder and mounts the remote filesystem
rmount() {
	local host folder mname
	host="${1%%:*}:"
	[[ ${1%:} == ${host%%:*} ]] && folder='' || folder=${1##*:}
	if [[ -n $2 ]]; then
		mname=$2
	else
		mname=${folder##*/}
		[[ "$mname" == "" ]] && mname=${host%%:*}
	fi
	if [[ $(grep -i "host ${host%%:*}" ~/.ssh/config) != '' ]]; then
		mkdir -p ~/Stuff/mounts/$mname > /dev/null
		sshfs $host$folder ~/Stuff/mounts/$mname -oauto_cache,reconnect,defer_permissions,negative_vncache,volname=$mname,noappledouble && echo "mounted ~/Stuff/mounts/$mname"
	else
		echo "No entry found for ${host%%:*}"
		return 1
	fi
}

# Remote Umount, unmounts and deletes local folder (experimental, watch you step)
rumount() {
    umount ~/Stuff/mounts/$1
    rmdir ~/Stuff/mounts/$1
}
