- cmd: help
   when: 1339159052
- cmd: cd 
   when: 1339334239
- cmd: bashprofile
   when: 1339334252
- cmd: cd .dotfiles/
   when: 1339334279
   paths:
    - .dotfiles/
- cmd: cd vim
   when: 1339334290
   paths:
    - vim
- cmd: cd colors/
   when: 1339334295
   paths:
    - colors/
- cmd: mv ~/Downloads/hukl-Smyck-Color-Scheme-66dcf7b/smyck.vim ./
   when: 1339334357
   paths:
    - ./
- cmd: ls -a 
   when: 1339342865
- cmd: cd
   when: 1339343017
- cmd: ls -a
   when: 1339343058
- cmd: home
   when: 1339343518
- cmd: la
   when: 1339343533
- cmd: cd .config/
   when: 1339343882
   paths:
    - .config/
- cmd: cd fish/
   when: 1339343887
   paths:
    - fish/
- cmd: cd ~/.dotfiles/
   when: 1339343898
- cmd: ln -s ~/.config/fish/ fish
   when: 1339343926
- cmd: rm fish/
   when: 1339343956
   paths:
    - fish/
- cmd: rmdir fish/
   when: 1339343960
   paths:
    - fish/
- cmd: gstat
   when: 1339343966
- cmd: git add vim/colors/smyck.vim 
   when: 1339343985
   paths:
    - vim/colors/smyck.vim
- cmd: git commit -m "added smyck colorsheme"
   when: 1339344005
- cmd: git push
   when: 1339344013
- cmd: cd ~/.config/
   when: 1339344100
- cmd: ln -s ~/.dotfiles/fish fish
   when: 1339344138
   paths:
    - fish
- cmd: cd ~/.dotfiles/ 
   when: 1339344476
- cmd: ls
   when: 1339344477
- cmd: vi vimrc
   when: 1339344495
   paths:
    - vimrc
- cmd: vi ./vimrc
   when: 1339344853
   paths:
    - ./vimrc
- cmd: fish
   when: 1339345774
- cmd: help source 
   when: 1339345828
- cmd: help source
   when: 1339345858
- cmd: dotfiles
   when: 1339346262
- cmd: vi config.fish
   when: 1339346661
- cmd: dotfiles 
   when: 1339346669
- cmd: git
   when: 1339346677
- cmd: git stat
   when: 1339346680
- cmd: :q
   when: 1339346722
- cmd: console
   when: 1339347428
- cmd: help function
   when: 1339347437
- cmd: help functions
   when: 1339347445
